<!DOCTYPE html>
<html>
  <head>
    <title>Space Invaders</title>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: black;
      }
      canvas {
        width: 600px;
        height: 900px;
        display: block;
        background: black;
        margin: 0 auto;
        border: 5px solid #fff;
      }
      #rage-mode {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 48px;
        color: red;
        font-family: "Lucida Console", "Courier New", monospace;
        display: none; /* Hidden by default */
        z-index: 10;
      }
      .next-level-button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #8efa00;
        border: none;
        cursor: pointer;
        font-size: 36px;
        left: 25%;
        position: absolute;
      }

      .next-level-button:hover {
        background-color: #76c800;
      }
    </style>
  </head>

  <body>
    <div id="rage-mode">RAGE MODE</div>
    <canvas width="100%" height="100%" id="cnvs"></canvas>
    <div
      id="game-interface"
      style="
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 300px;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        font: 32px MinecraftRusNEW;
      "
    >
      <h2>Level: <span id="level-display">1</span></h2>
      <h2>Score: <span id="score-display">0</span></h2>
      <h2>Next Bonus Life: <span id="next-life-display">1000</span></h2>
      <button
        id="next-level-button"
        class="next-level-button"
        style="display: none"
      >
        Next Level
      </button>
      <button
        id="restart-level-button"
        class="next-level-button"
        style="display: none"
      >
        Restart
      </button>
    </div>

    <script src="./src/index.js" type="module"></script>
  </body>
</html>
